{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public void save()\{\
        File temp = new File("/Users/779665/Desktop/FinalProject-Hansondpaul-patch-1/Project_Atoll/data/state.dat");\
        PrintWriter recorder = createWriter(temp);\
        int checkCount = 0;\
        \
        for(Level l: world)\
        \{\
         //if the level is cleared write 1 else 0\
         if(l.isCleared())\
         \{\
           recorder.print("1");\
           checkCount++;\
         \}\
         else\
           recorder.print("0");\
           \
         //for every block, if its a coin and is colected, write a 1 else 0\
         for(int i = 0; i < l.getMap()[0].length; i++)\
           for(int j = 0; i < l.getMap().length; i++)\
             if(l.getMap()[i][j] instanceof Coin)\
             \{\
               if(!l.getMap()[i][j].getReveal()) recorder.print("1");\
               else \
               \{\
                 recorder.print("0");\
                 checkCount++;\
               \}\
             \}\
             \
          recorder.println("");\
        \}//for every level\
        \
        recorder.print(binary(checkCount));\
        recorder.flush();\
    \}\
    \
    public void load()\{\
      File temp = new File("/Users/779665/Desktop/FinalProject-Hansondpaul-patch-1/Project_Atoll/data/state.dat");\
      try\{\
      Scanner scan = new Scanner(temp);\
      String[] levels = new String[3];\
      for(int i = 0; i < levels.length; i++)\
      \{\
        levels[i] = scan.nextLine();\
      \}\
      \
      \
      scan.close();\
      \}\
      catch(FileNotFoundException e)\{\
       System.out.println("Save File not found"); \
      \}\
    \}}